{
    "name": "Hover Translate",
    "version": "1.0.1",
    "description": "Chrome下最好用的翻译工具,可取词可划词,支持多词典",

    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },

    "page_action": {
        "default_icon": "assets/normal.png",
        "default_title": "Hover Translate"
    },
    "background_page": "pages/background.html",

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "css": ["pages/style/ui.css"]
        }
    ],

    "permissions": [
        "tabs",
        "contextMenus",
        "<all_urls>"
    ],

    "options_page": "pages/options.html"

}

